<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{LOWER_PLURALIZED_CRUD_NAME}}', function (Blueprint $table) {
            $table->id();
            {{COLUMN_DEFINITIONS}}
            $table->softDeletes();
            $table->timestamps();
        });

        {{TRANSLATED_TABLE}}
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        {{DROP_TRANSLATED_TABLE}}
        Schema::dropIfExists('{{LOWER_PLURALIZED_CRUD_NAME}}');
    }
};
